# selenium-essentials-suite

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/com/mytham/essentials/pages/: WebFormPage.java
src/test/java/com/mytham/essentials/steps/: ApiSteps.java  ContextsSteps.java  DynamicSteps.java  UploadSteps.java  WebFormSteps.java
src/test/java/com/mytham/essentials/support/: CucumberHooks.java  DriverManager.java  JUnitTestBase.java  ScreenshotOnFailure.java
src/test/java/com/mytham/essentials/tests/: CucumberTestSuite.java  DynamicContentTest.java  FileUploadTest.java  IFrameTest.java  WebFormPOMTest.java  WindowsTest.java
src/test/resources/features/: api.feature  contexts.feature  dynamic.feature  upload.feature  web_form.feature
src/test/resources/web/: web-form.html
